/*
Project Title: projectSimplePlayBuf
Date: Wed Jan 29 13:48:27 2025

DXARTS 46x: Sound Series Tutorial
Authors: Joseph Anderson, Wei Yang, et al.
Affiliation: DXARTS, University of Washington (https://dxarts.washington.edu/)
License: GPLv3 (https://www.gnu.org/licenses/gpl-3.0.en.html)
*/

// ---------------------------------
// Marimba

/*
Marimba.cord.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Marimba
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Marimba/Marimba.cord.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISMarimba2012.html
*/

/*
Marimba.deadstroke.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Marimba
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Marimba/Marimba.deadstroke.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISMarimba2012.html
*/

/*
Marimba.roll.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Marimba
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Marimba/Marimba.roll.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISMarimba2012.html
*/

/*
Marimba.rubber.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Marimba
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Marimba/Marimba.rubber.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISMarimba2012.html
*/

/*
Marimba.yarn.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Marimba
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Marimba/Marimba.yarn.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISMarimba2012.html
*/


// ---------------------------------
// Vibraphone
/*
Vibraphone.bow.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Vibraphone
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Vibraphone/Vibraphone.bow.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISVibraphone2012.html
*/

/*
Vibraphone.dampen.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Vibraphone
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Vibraphone/Vibraphone.dampen.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISVibraphone2012.html
*/

/*
Vibraphone.shortsustain.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Vibraphone
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Vibraphone/Vibraphone.shortsustain.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISVibraphone2012.html
*/

/*
Vibraphone.sustain.ff.Ab3.stereo.aif

Downloaded on Wed Jan 22 13:57:07 2025
Vibraphone
Performer: Andrew Thierauf
Technicians: Daniel Frantz, Will Huff
https://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Percussion/Vibraphone/Vibraphone.sustain.ff.Ab3.stereo.aif
License: UNKNOWN

See also:
https://theremin.music.uiowa.edu/MIS-Pitches-2012/MISVibraphone2012.html
*/
